prodUrl=http://vgtstg01-prod/vap/admin/employer_configuration/view
stageUrl=https://vgtstg01-qa/vap/admin/employer_configuration/view
testUrl=https://vgtstg01/vap/admin/employer_configuration/view
browser=chrome
username=spernett
password=Motod200**9808Md3
JHbranches = (PERMNY1),(PERM1),(PERM1CU)